# Library

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transition_enter.xml  transition_y.xml
app/src/main/res/drawable/: app_logo.xml  back_edittext.xml  bg_btn_dark.xml  bg_btn_light.xml  ic_edit.xml  ic_exit.xml  ic_mail.xml  ic_not_suit.xml  ic_school_dark.xml  ic_suit.xml  ic_sync_light.xml
app/src/main/res/layout/: dialog_select_room.xml  dialog_update_user.xml  item_desk.xml  screen_login.xml  screen_main.xml  screen_signup.xml  screen_splash.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
