<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item_desk_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <androidx.cardview.widget.CardView
        android:layout_height="156dp"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_desk_state"
                android:src="@drawable/ic_room"
                android:layout_centerHorizontal="true"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_below="@+id/iv_item_desk_state"
                android:id="@+id/tv_item_desk_name"
                android:text="Masa 1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
