<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/app_logo"
        android:tint="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_edittext"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_identity" />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="Tc Kimlik"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorHint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_edittext"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorHint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chb_login_stay_signed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Oturumum Açık Kalsın"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="Şifremi Unuttum?"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_enter"
        android:onClick="onClickLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_btn_light"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <View
            android:layout_width="100dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorHint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın Yok Mu?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="100dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorHint"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_sign_up"
        android:onClick="onClickLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_btn_dark"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Kaydol"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</LinearLayout>


