<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_logo"
            android:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_edittext"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_identity" />

                <EditText
                    android:id="@+id/et_sign_up_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Tc Kimlik"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_edittext"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/et_sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_edittext"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/et_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Şifre"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_edittext"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check" />

                <EditText
                    android:id="@+id/et_sign_up_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Şifre Tekrar"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorHint" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_up_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_btn_light"
            android:gravity="center_horizontal"
            android:onClick="onClickSignUp"
            android:padding="15dp"
            android:text="Kaydol"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Zaten Kayıtlı Mısın?"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorHint" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_up_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_btn_dark"
            android:gravity="center_horizontal"
            android:onClick="onClickSignUp"
            android:padding="15dp"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>